{
  "ConnectionStrings": {
    "Default": "Server=localhost;User ID = SA;Password = Sa.1234567890;Database=PartShop;Trusted_Connection=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SmtpHost": "smtp.gmail.com",
  "SmtpPort": 587,
  "Rediscon": "127.0.0.1:6379",
  "AllowedHosts": "*",
  "JwtConfig": {
    "Key": "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz12345678ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz123456789090AngularTestKeyForUsers",
    "Issuer": "http://localhost:4200",
    "Audience": "http://localhost:4200",
    "Expiration": 60
  },
  "paymentVerifyURL": "http://localhost:4200/verifyPayment",
  "paymentURL": "https://api.razorpay.com/v1/"
}